GET http://localhost:5000/users HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIsIm5hbWUiOiJIYXJsYW4iLCJlbWFpbCI6InRlc3RAZ21haWwuY29tIiwiaWF0IjoxNjc1MDM4MTgyLCJleHAiOjE2NzUwMzgyMDJ9.pC4rK3GppQ465-Mb0ThMK14966AlaYjORJ7iAcntcnI

###
POST http://localhost:5000/users HTTP/1.1
Content-Type: application/json

{
    "name": "Masnun Muhaemin",
    "email": "muhaeminmasnun2@gmail.com",
    "password": "1234",
    "confPassword": "1234"
}

###
POST http://localhost:5000/login HTTP/1.1
Content-Type: application/json

{
    "email": "test@gmail.com",
    "password": "123"
}


###
GET http://localhost:5000/token HTTP/1.1


###
DELETE http://localhost:5000/logout HTTP/1.1